cat > .env << EOF
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://aaryakalamkar150:Aarya2004@cluster1.xm2a2ri.mongodb.net/?appName=Cluster1
GEMINI_API_KEY=AIzaSyBDCyk3Ct_iEBNuOUG83s6RdupLBy8ow6o